<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>DART Resource Center</title>
    <meta content="Something something something" name="description"/>
    <meta content="some stuff goes here" name="keywords"/>
    <meta content="Tyler Baxter (HBP2ZQ7)" name="author"/>
    <link href="./favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700|Playfair+Display" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script src="./src/main.tsx" type="module"></script>
</body>
</html>
